<html>
    <title>Welcome to ATM</title>
    <link href="dist/style.css" rel="stylesheet">
    <body></body>
    <script src="dist/runtime.js"></script>
    <script src="dist/main.js"></script>
    <script src="dist/vendor.js"></script>
</html>